DATABASE_URL=sqlite:///./test.db

BACKEND_PORT=8000
FRONTEND_PORT=3000
KEYCLOAK_PORT=8080

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_NAME=keycloak
KC_DB_HOST=postgres

BACKEND_URL=localhost
FRONTEND_URL=localhost
KEYCLOAK_URL=localhost
INTERNAL_KEYCLOAK_URL=keycloak